<!DOCTYPE html>
<html>
    <head>
        <title>My sports website</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</script>
    </head>
    <body>
        <nav class = "navbar navbar-default">
            <div class = "container-fluid">
              <div class = "navbar-header">
              <a class = "navbar-brand" href = "#">Website name </a></div>
                <ul class = "nav navbar-nav">
                    <li><a href = "#section1">Home</a></li>
                    <li><a href = "#section1">About</a></li>
                    <li><a href = "#section1">Contact</a></li>
                    <li><a href = "#section1">Gallery</a></li>
                </ul>
              
            </div>
        </nav>
        <div class = "container">
            <div id = "mycarousel" class = "carousel slide" data-ride = "carousel">
                <ol class = "carousel-indicators">
                    <li data-target = "#mycarousel" data-slide-to = "0" class = "active"></li>
                    <li data-target = "#mycarousel" data-slide-to = "1"></li>
                    <li data-target = "#mycarousel" data-slide-to = "2"></li>
                    <li data-target = "#mycarousel" data-slide-to = "3"></li>
                </ol>
                <div class = "carousel-inner">
                <div class = "item active">
                    <img src = "img2.jpg" alt = "image1" width = 600rem height = 400rem></div>
                <div class = "item">
                    <img src = "img5.jpg" alt = "image1" width = 600rem height = 400rem></div>
                <div class = "item">
                    <img src = "img8.png" alt = "image1" width = 600rem height = 400rem>
                    <div class = "item">
                        <img src = "img4.png" alt = "image1" width = 600rem height = 400rem>
                    </div>        
                </div>

                        
                </div>
            </div>
        </div>
        <spam class="-border trans" style="font-size: 40px;">
            <center>Welcoe to all to this website</center>
            <span> <br>
            <section class="section">
                <h2>The label</h2>
                <p>
                    Opium is a record label made by Playboi Carti
                </p>
            </section>
            <div class="ping3">
                <div class="ptext">
                    <span class = "border trans">
                        Opium is a record label made by Playboi Carti
                    </span>
                    <br><br><br>
                </div>
            </div>
            <p>Opium fan logo</p>
            <p><img src="img5.jpg" style="width:170px; height:170px; margin-left: 15px; margin-right: 15px;"> </p>
            Opium(Ken Carson: [ destroy lonely], Homoxide Beno: Is a record label )
        </p>
            <p>Opium fan logo</p>
            <p><img src="img4.png" style="width:170px; height:170px; margin-left: 15px; margin-right: 15px;"> </p>
            Opium(Ken Carson: [ destroy lonely], Homoxide Beno: Is a record label )
        </p>
                <section class = "section-dark">
                    All rights reserve by Thendo
                </section>
            
        </span>
        </spam>
        

    </body>
</html>