<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML TITLE
        </title>
    </head>
    <body>
        <b>Demarcus Dequavious Demetrius Jameson the 3rd</b><br>
        <strong>Ain't no party like a Diddy party</strong><br>
        <i>Ja Morant is Polo G</i><br>
        <em>I love chicken and kool aid</em><br>
        <mark>Lebron will get the Lebelt</mark><br>
        <small>Lebron hits Bronny with the Lebelt after he loses a basketball game</small><br>
        <del>Messi is not the goat</del><br>
        <sub>Dogs are better than cats</sub><br>
        <sup>I love hellcat srt's</sup><br>
    </body>
</html>