<!DOCTYPE html>
<html>
    <head>
        <title>
            Cards
            </title>
            <meta charset="utf-8">
            <meta name="viewport"content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
       <h1 style="color: orange">Codingal</h1>
       <div class="container"></div>
        <div class="card" style="width:18ren; border:1px solid black">
            <img class="card-ing-top" src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"></ing>

            <div class="card-body">
               <div class="card-title">username</div>
               <div class="card-text">This si my profile</div>
               <p>
                <a href="#" class="btn btn-primary">My profile</a>
               </p>
            </div>
       </div>
    </body>
</html>